
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-tecnico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

desafio-tecnico.openapi.dev-url=http://localhost:8080
desafio-tecnico.openapi.prod-url=https://localhost:8081

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

logging.level.com.codeitsolution.desafiotecnicocodegroup=DEBUG
